<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IMC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descubra seu indice de massa corporal " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7I-50-HdW">
                                <rect key="frame" x="36.666666666666657" y="126.99999999999999" width="301.66666666666674" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peso (KG)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oz-yV-ba6">
                                <rect key="frame" x="62.666666666666657" y="167.33333333333334" width="110" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="9MK-ae-ou0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FPk-Z9-D8g">
                                <rect key="frame" x="62.666666666666657" y="195.33333333333334" width="110" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex: 75" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GjH-7X-sc5">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GjH-7X-sc5" firstAttribute="top" secondItem="FPk-Z9-D8g" secondAttribute="top" constant="8" id="GrW-kX-gul"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altura (m)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGy-AQ-mfF">
                                <rect key="frame" x="202.66666666666663" y="167.33333333333334" width="110" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex: 75" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Um-hu-ldc">
                                <rect key="frame" x="202.66666666666663" y="195.33333333333334" width="110" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6D4-17-KAr">
                                <rect key="frame" x="62" y="255.33333333333337" width="251" height="33"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Calcular ">
                                    <color key="titleColor" red="0.10601023584604263" green="0.67692607641220093" blue="0.97211450338363647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G3n-UI-EYG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculo do IMC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iC7-hQ-dVu">
                                <rect key="frame" x="16" y="64" width="343" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="36"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HmH-ln-qRm">
                                <rect key="frame" x="0.0" y="308.33333333333326" width="375" height="469.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seu índice massa corporal é" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eme-GP-y7F">
                                        <rect key="frame" x="80" y="28" width="215" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwi-QT-v60">
                                        <rect key="frame" x="24" y="64.333333333333371" width="327" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zcv-Q3-hdV">
                                        <rect key="frame" x="16" y="100.66666666666669" width="343" height="351"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jwi-QT-v60" firstAttribute="leading" secondItem="HmH-ln-qRm" secondAttribute="leadingMargin" constant="16" id="4Ui-f0-S3a"/>
                                    <constraint firstAttribute="trailing" secondItem="Zcv-Q3-hdV" secondAttribute="trailing" constant="16" id="8Lm-NZ-67S"/>
                                    <constraint firstItem="Zcv-Q3-hdV" firstAttribute="leading" secondItem="HmH-ln-qRm" secondAttribute="leading" constant="16" id="98e-VK-ySN"/>
                                    <constraint firstItem="eme-GP-y7F" firstAttribute="centerX" secondItem="HmH-ln-qRm" secondAttribute="centerX" id="BSM-do-eya"/>
                                    <constraint firstItem="jwi-QT-v60" firstAttribute="top" secondItem="eme-GP-y7F" secondAttribute="bottom" constant="16" id="HRW-fY-3gx"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Zcv-Q3-hdV" secondAttribute="bottom" constant="10" id="Yt1-lF-NEg"/>
                                    <constraint firstItem="eme-GP-y7F" firstAttribute="top" secondItem="HmH-ln-qRm" secondAttribute="topMargin" constant="20" id="bIO-JL-yf6"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="jwi-QT-v60" secondAttribute="trailing" constant="16" id="bXU-RI-76W"/>
                                    <constraint firstItem="Zcv-Q3-hdV" firstAttribute="top" secondItem="jwi-QT-v60" secondAttribute="bottom" constant="16" id="xfc-vx-C8N"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                        <color key="tintColor" red="0.11026192531848646" green="0.616821828385134" blue="0.76412057876586914" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6D4-17-KAr" firstAttribute="leading" secondItem="GjH-7X-sc5" secondAttribute="leading" id="3VT-om-Wtf"/>
                            <constraint firstItem="9oz-yV-ba6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-70" id="4rj-dr-hk7"/>
                            <constraint firstItem="FPk-Z9-D8g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-70" id="5tN-QY-RPU"/>
                            <constraint firstItem="6D4-17-KAr" firstAttribute="top" secondItem="FPk-Z9-D8g" secondAttribute="bottom" constant="30" id="9vg-hT-Qmn"/>
                            <constraint firstItem="SGy-AQ-mfF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="70" id="9vm-wq-Dl3"/>
                            <constraint firstItem="2Um-hu-ldc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="70" id="AC8-Qp-fKO"/>
                            <constraint firstItem="2Um-hu-ldc" firstAttribute="top" secondItem="GjH-7X-sc5" secondAttribute="top" id="AzW-Hm-tNt"/>
                            <constraint firstItem="HmH-ln-qRm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LGN-lN-mXj"/>
                            <constraint firstItem="T7I-50-HdW" firstAttribute="top" secondItem="iC7-hQ-dVu" secondAttribute="bottom" constant="20" id="LRT-vE-BW2"/>
                            <constraint firstItem="HmH-ln-qRm" firstAttribute="top" secondItem="6D4-17-KAr" secondAttribute="bottom" constant="20" id="LvG-tB-jIa"/>
                            <constraint firstItem="T7I-50-HdW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NPg-WD-JK3"/>
                            <constraint firstItem="iC7-hQ-dVu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="OqW-IF-PLJ"/>
                            <constraint firstItem="2Um-hu-ldc" firstAttribute="width" secondItem="SGy-AQ-mfF" secondAttribute="width" id="PJV-i0-4TU"/>
                            <constraint firstItem="SGy-AQ-mfF" firstAttribute="top" secondItem="T7I-50-HdW" secondAttribute="bottom" constant="20" id="PpA-Mq-vsd"/>
                            <constraint firstItem="9oz-yV-ba6" firstAttribute="top" secondItem="T7I-50-HdW" secondAttribute="bottom" constant="20" id="QuV-fR-qEd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HmH-ln-qRm" secondAttribute="trailing" id="Snk-Ll-7hl"/>
                            <constraint firstItem="GjH-7X-sc5" firstAttribute="width" secondItem="9oz-yV-ba6" secondAttribute="width" id="aWd-oY-XAs"/>
                            <constraint firstItem="2Um-hu-ldc" firstAttribute="top" secondItem="SGy-AQ-mfF" secondAttribute="bottom" constant="10" id="agv-9x-ECK"/>
                            <constraint firstItem="6D4-17-KAr" firstAttribute="trailing" secondItem="2Um-hu-ldc" secondAttribute="trailing" id="m4K-VS-Nhm"/>
                            <constraint firstItem="iC7-hQ-dVu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="s2g-sX-L3c"/>
                            <constraint firstItem="6D4-17-KAr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uJf-CR-wNb"/>
                            <constraint firstItem="2Um-hu-ldc" firstAttribute="width" secondItem="GjH-7X-sc5" secondAttribute="width" id="v16-Ze-CLZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HmH-ln-qRm" secondAttribute="bottom" id="x7x-VS-ybA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iC7-hQ-dVu" secondAttribute="trailing" constant="16" id="xOH-EJ-IHR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ivResult" destination="Zcv-Q3-hdV" id="vgV-e6-KSE"/>
                        <outlet property="tfHeight" destination="2Um-hu-ldc" id="wmH-fu-o79"/>
                        <outlet property="tfResult" destination="jwi-QT-v60" id="Xff-kO-9j6"/>
                        <outlet property="tfWeight" destination="GjH-7X-sc5" id="1VT-ad-1D4"/>
                        <outlet property="vIReult" destination="HmH-ln-qRm" id="kUk-44-SWp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="131.25"/>
        </scene>
    </scenes>
</document>
